{
  "name": "blockedmc-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlockedServersMC/Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlockedServersMC/Website/issues"
  },
  "homepage": "https://github.com/BlockedServersMC/Website#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "jethro": "^2.7.1",
    "minecraft-data": "^2.95.0",
    "minecraft-protocol": "^1.26.5",
    "mojangson": "^2.0.2",
    "mongoose": "^5.13.15",
    "prismarine-chat": "^1.3.3"
  }
}
